# simple-pojo

./: pom.xml
src/main/java/org/example/: Person.java  Tmp.java
